# SamplePro

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/samplepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samplepro/: LocationUtility.java  MainActivity.java
app/src/main/java/com/android/samplepro/activitys/: SearchResultActivity.java
app/src/main/java/com/android/samplepro/adapters/: AvaliabilityAdapter.java  BedroomsAdapter.java  SearchResultAdapter.java
app/src/main/java/com/android/samplepro/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/samplepro/filter/: FilterActivity.java  FilterPresenter.java  FilterView.java
app/src/main/java/com/android/samplepro/filter/model/: Location.java  SubLocationResponse.java
app/src/main/java/com/android/samplepro/services/: Apis.java  Apiservices.java
app/src/main/res/drawable/: bg_gray.xml  bg_rectangle.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_search_result.xml  item_bedroom.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/samplepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
